../Core/Src/main.c:70:6:init_systick	1
../Core/Src/main.c:95:6:SysTick_Handler	3
../Core/Src/main.c:111:12:parse_uint	5
../Core/Src/main.c:126:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:159:5:main	4
../Core/Src/main.c:205:6:GPIO_Init	1
../Core/Src/main.c:221:6:TIM2_PWM_Init	1
../Core/Src/main.c:243:6:UART_Init	3
../Core/Src/main.c:314:6:UART_ReceiveChar	2
../Core/Src/main.c:321:6:UART_Write	4
../Core/Src/main.c:341:6:UART_SendChar	3
../Core/Src/main.c:353:6:UART_SendString	2
../Core/Src/main.c:361:6:UART_Delay	2
